---
- name: ansible-zabbix-server | Restart zabbix daemon
  service:
    name: zabbix-server
    state: restarted
    
- name: ansible-zabbix-server | Restart httpd daemon
  service:
    name: httpd
    state: restarted
